setwd("~/Documents/R Data")
gfr<-read.delim("GlastonburyFestivalRegression.dat", header = TRUE) 
gfr
contrasts(gfr$music)<-contr.treatment(4,base=4)
crusty_v_NMA=c(1,0,0,0)
indie_v_NMA=c(0,1,0,0)
metal_v_NMA=c(0,0,1,0)
contrasts(gfr$music)=cbind(crusty_v_NMA, indie_v_NMA, metal_v_NMA)
dummy.model=lm(change~music, data=gfr)
summary(dummy.model)
round(tapply(gfr$change,gfr$music,mean,na.rm=TRUE),3)
crusty_v_NMA=c(1,0,0,0)
indie_v_NMA=c(0,1,0,0)
nomusical_v_NMA=c(0,0,0,1)
contrasts(gfr$music)=cbind(crusty_v_NMA, indie_v_NMA, nomusical_v_NMA)
summary(dummy.model)
dummy.model=lm(change~music, data=gfr)
summary(dummy.model)
contrasts(gfr$music)<-contr.treatment(4,base=3)
summary(dummy.model)
contrasts(gfr$music)=cbind(crusty_v_NMA, indie_v_NMA, nomusical_v_NMA)
dummy.model2=lm(change~music, data=gfr)
summary(dummy.model2)
crusty_v_NMA=c(1,0,0,0)
indie_v_NMA=c(0,1,0,0)
nomusical_v_NMA=c(0,0,0,1)
contrasts(gfr$music)=cbind(crusty_v_NMA, indie_v_NMA, nomusical_v_NMA)
dummy.model3=lm(change~music, data=gfr)
summary(dummy.model3)
gfr$music
contrasts(gfr$music)<-contr.treatment(4,base=3)
gfr$music
dummy.model4=lm(change~music, data=gfr)
summary(dummy.model4)
